<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Test-ST (ES5)</title><style>body {
  letter-spacing: -0.01em;
  color: #979797fd;
  background-color: #f1f1f1;
  position: relative;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  margin: 0;
}

h3 {
  font-weight: 500;
  font-size: 22px;
  margin: 0;
  cursor: pointer;
}

main {
  margin: 60px auto;
  max-width: 1200px;
}

.receipt-container {
  width: 1200px;
  margin: 0 auto;
  min-width: 320px;
  background-color: #fff;
  border: 2px solid lightgrey;
}

.receipt-headers {
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.receipt-headers .icon-arrow {
  content: '';
  position: absolute;
  background-image: url('arrow-icon.png');
  background-size: 100%;
  display: block;
  width: 15px;
  height: 15px;
  background-repeat: no-repeat;
  transform: rotate(180deg) translateY(10%);
  transition: all 0.3s;
  margin: 7px 0px 0px -30px;
  cursor: pointer;
}

.receipt-headers .icon-arrow.close {
  transform: rotate(0deg);
  transition: all 0.3s;
  margin-top: 12px;
}

.receipt-item {
  padding: 20px 50px;
  border-bottom: 1px solid lightgrey;
}

.receipt-item:first-child {
  padding-top: 0;
}

.receipt-item__header {
  font-size: 18px;
  margin-right: 60px;
  display: flex;
  justify-content: space-between;
}

.receipt-item__prods a {
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

.receipt-item__prods a span {
  position: relative;
  padding-left: 30px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  color: #979797fd;
}

.receipt-item__prods a span::after {
  content: '';
  position: absolute;
  left: 10px;
  top: 10px;
  border: 5px solid transparent;
  border-top: 6px solid rgb(26, 27, 37);
}

.receipt-item__prods {
  /* margin-top: 10px */
}

.receipt-item__prods_wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.item-wrapper {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.receipt-item__prods p {
  font-size: 16px;
  color: #000;
  margin-bottom: 0;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.receipt-item__prods span {
  font-size: 22px;
  color: #000;
}

.receipt-item__prods .img-wrapper {
  margin-left: 20px;
  margin-top: 10px;
  width: 80px;
  height: 80px;
}

.receipt-item__prods .info-wrapper {
  margin-left: 20px;
  flex-basis: 100%;
  overflow: hidden;
}

.receipt-item__prods .price-wrapper {
  display: flex;
  justify-content: space-between;
}

.receipt-item__prods .price-wrapper p:last-child {
  margin-right: 60px;
}

.receipt-item__prods img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1280px) {
  .receipt-container {
    width: 960px;
  }
}

@media (max-width: 992px) {
  .receipt-container {
    width: 720px;
  }
}

@media (max-width: 768px) {
  .receipt-container {
    width: 100%;
  }

  .receipt-item__prods .img-wrapper {
    width: 70px;
    height: 70px;
  }

  main {
    margin: 0;
  }

  h3 {
    font-size: 18px;
  }

  .receipt-item__header {
    font-size: 16px;
    margin-right: 40px;
  }

  .receipt-item__prods a span {
    font-size: 15px;
  }

  .receipt-item__prods span {
    font-size: 20px;
  }

  .receipt-headers .icon-arrow {
    width: 12px;
    height: 12px;
    margin-top: 5px;
  }

  .receipt-headers .icon-arrow.close {
    margin-top: 10px;
  }
}

@media (max-width: 550px) {
  .receipt-container {
    width: 100%px;
  }

  .receipt-item {
    padding: 20px 30px;
  }

  .receipt-item__prods .img-wrapper {
    width: 60px;
    height: 60px;
  }

  h3 {
    font-size: 16px;
  }

  .receipt-headers {
    padding: 20px 30px;
  }

  .receipt-item__header {
    font-size: 14px;
    margin-right: 30px;
  }

  .receipt-item__prods a span {
    font-size: 14px;
    padding-left: 20px;
  }

  .receipt-item__prods a span::after {
    left: 5px;
    top: 8px;
    border: 4px solid transparent;
    border-top: 5px solid rgb(26, 27, 37);
  }

  .receipt-item__prods p {
    font-size: 14px;
  }

  .receipt-item__prods span {
    font-size: 18px;
  }

  .receipt-headers .icon-arrow {
    width: 10px;
    height: 10px;
    margin-left: -20px;
  }

  .receipt-item__prods .price-wrapper p:last-child {
    margin-right: 30px;
  }
}

@media (max-width: 440px) {
  .receipt-container {
    width: 100%;
  }

  h3 {
    font-size: 15px;
  }

  .receipt-headers {
    padding: 16px 12px 16px 24px;
  }

  .receipt-headers .icon-arrow {
    width: 10px;
    height: 10px;
    margin-left: -16px;
  }

  .receipt-item {
    padding: 16px 24px;
  }

  .receipt-item__header {
    font-size: 13px;
    margin-right: 0px;
  }

  .receipt-item__prods a span::after {
    left: 3px;
    top: 7px;
  }

  .receipt-item__prods a span {
    font-size: 13px;
    padding-left: 16px;
  }

  .receipt-item__prods .img-wrapper {
    width: 50px;
    height: 50px;
  }

  .receipt-item__prods p {
    font-size: 13px;
    margin-top: 10px;
  }

  .receipt-item__prods span {
    font-size: 16px;
  }

  .receipt-item__prods .price-wrapper p:last-child {
    margin-right: 0px;
  }

  .receipt-headers .icon-arrow.close {
    margin-top: 8px;
  }
}</style></head><body><main><section class="receipt"><div class="receipt-container"><div class="receipt-headers"><div class="icon-arrow"></div><h3>16 октября</h3><h3>Документов: 3 (100 029,70 ₽)</h3></div><div class="receipt-wrapper"><div class="receipt-item"><div class="receipt-item__header"><p>Приход №564564867361367 </p><p>55 535,80 ₽</p></div><div class="receipt-item__prods"><a><span>Товаров: 8</span></a><div class="receipt-item__prods_card" hidden><div class="item-wrapper"><div class="img-wrapper"><img src="https://i.otzovik.com/objects/b/720000/719926.png" alt=""></div><div class="info-wrapper"><p>Творог 9% с курагой</p><div class="price-wrapper"><p> <span>45 штук х 121 ₽</span></p><p><span>5 445 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://www.utkonos.ru/images/photo/3265/3265004H.jpg" alt=""></div><div class="info-wrapper"><p>Молочный Яблоко 100</p><div class="price-wrapper"><p> <span>44 штук х 26 ₽</span></p><p><span>1 105 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="http://irecommend.ru/sites/default/files/imagecache/copyright1/user-images/299388/Ydfgl76IXe0nEM2gO6Ww.JPG" alt=""></div><div class="info-wrapper"><p>Молочный Традиция 100</p><div class="price-wrapper"><p> <span>62 штук х 115 ₽</span></p><p><span>7 130 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://i.obozrevatel.com/food/recipemain/2019/3/20/screenshot95.jpg?size=636x424" alt=""></div><div class="info-wrapper"><p>Виноград 0,3л</p><div class="price-wrapper"><p> <span>87 штук х 65 ₽</span></p><p><span>5 655 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://vksv.ru/wp-content/uploads/2018/02/CHipsy-Russkaya-kartoshka-Syr-150g.jpeg" alt=""></div><div class="info-wrapper"><p>Русская картошка чедар 50</p><div class="price-wrapper"><p> <span>86 штук х 47 ₽</span></p><p><span>3 982 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://images.ua.prom.st/50389447_w640_h640_ncheskaya_s_grushej_200_g..jpg" alt=""></div><div class="info-wrapper"><p>Молочный Груша 200</p><div class="price-wrapper"><p> <span>80 штук х 180 ₽</span></p><p><span>14 400 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://avatars.mds.yandex.net/get-mpic/1862701/img_id7152508388072550792.jpeg/orig" alt=""></div><div class="info-wrapper"><p>Аленка карамель 100г Акционный товар Большая скидка</p><div class="price-wrapper"><p> <span>94 штук х 74 ₽</span></p><p><span>6 947 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://www.utkonos.ru/images/photo/3176/3176192H.jpg" alt=""></div><div class="info-wrapper"><p>Сыр 125г</p><div class="price-wrapper"><p> <span>83 штук х 131 ₽</span></p><p><span>10 873 ₽</span></p></div></div></div></div></div></div><div class="receipt-item"><div class="receipt-item__header"><p>Приход №564564867361368 </p><p>27 420,00 ₽</p></div><div class="receipt-item__prods"><a><span>Товаров: 5</span></a><div class="receipt-item__prods_card" hidden><div class="item-wrapper"><div class="img-wrapper"><img src="https://portovaya.zp.ua/image/cache/catalog/0pob/135-min-800x800.jpg" alt=""></div><div class="info-wrapper"><p>Яблоко-Виноград 0,5л</p><div class="price-wrapper"><p> <span>20 штук х 44 ₽</span></p><p><span>880 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://images.ua.prom.st/50389447_w640_h640_ncheskaya_s_grushej_200_g..jpg" alt=""></div><div class="info-wrapper"><p>Молочный Груша 200</p><div class="price-wrapper"><p> <span>65 штук х 180 ₽</span></p><p><span>11 700 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://i.otzovik.com/objects/b/720000/719926.png" alt=""></div><div class="info-wrapper"><p>Творог 9% с курагой</p><div class="price-wrapper"><p> <span>41 штук х 121 ₽</span></p><p><span>4 961 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://www.komus.ru/medias/sys_master/root/hd3/h93/9286922043422.jpg" alt=""></div><div class="info-wrapper"><p>Молочный Изюм 100</p><div class="price-wrapper"><p> <span>72 штук х 102 ₽</span></p><p><span>7 344 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://i.obozrevatel.com/food/recipemain/2019/3/20/screenshot95.jpg?size=636x424" alt=""></div><div class="info-wrapper"><p>Виноград 0,3л</p><div class="price-wrapper"><p> <span>39 штук х 65 ₽</span></p><p><span>2 535 ₽</span></p></div></div></div></div></div></div><div class="receipt-item"><div class="receipt-item__header"><p>Приход №564564867361369 </p><p>17 073,90 ₽</p></div><div class="receipt-item__prods"><a><span>Товаров: 4</span></a><div class="receipt-item__prods_card" hidden><div class="item-wrapper"><div class="img-wrapper"><img src="http://irecommend.ru/sites/default/files/imagecache/copyright1/user-images/299388/Ydfgl76IXe0nEM2gO6Ww.JPG" alt=""></div><div class="info-wrapper"><p>Молочный Традиция 100</p><div class="price-wrapper"><p> <span>60 штук х 115 ₽</span></p><p><span>6 900 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://avatars.mds.yandex.net/get-mpic/1862701/img_id7152508388072550792.jpeg/orig" alt=""></div><div class="info-wrapper"><p>Аленка карамель 100г Акционный товар Большая скидка</p><div class="price-wrapper"><p> <span>99 штук х 74 ₽</span></p><p><span>7 317 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://vksv.ru/wp-content/uploads/2018/02/CHipsy-Russkaya-kartoshka-Syr-150g.jpeg" alt=""></div><div class="info-wrapper"><p>Русская картошка чедар 50</p><div class="price-wrapper"><p> <span>51 штук х 47 ₽</span></p><p><span>2 362 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://www.utkonos.ru/images/photo/3117/3117496H.jpg" alt=""></div><div class="info-wrapper"><p>Русская картошка икра 50</p><div class="price-wrapper"><p> <span>15 штук х 34 ₽</span></p><p><span>497 ₽</span></p></div></div></div></div></div></div></div></div></section><section class="receipt"><div class="receipt-container"><div class="receipt-headers"><div class="icon-arrow"></div><h3>01 ноября</h3><h3>Документов: 1 (17 505,90 ₽)</h3></div><div class="receipt-wrapper"><div class="receipt-item"><div class="receipt-item__header"><p>Приход №564564867361360 </p><p>17 505,90 ₽</p></div><div class="receipt-item__prods"><a><span>Товаров: 2</span></a><div class="receipt-item__prods_card" hidden><div class="item-wrapper"><div class="img-wrapper"><img src="https://images.ua.prom.st/50389447_w640_h640_ncheskaya_s_grushej_200_g..jpg" alt=""></div><div class="info-wrapper"><p>Молочный Груша 200</p><div class="price-wrapper"><p> <span>96 штук х 180 ₽</span></p><p><span>17 280 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://www.utkonos.ru/images/photo/3265/3265004H.jpg" alt=""></div><div class="info-wrapper"><p>Молочный Яблоко 100</p><div class="price-wrapper"><p> <span>9 штук х 26 ₽</span></p><p><span>226 ₽</span></p></div></div></div></div></div></div></div></div></section><section class="receipt"><div class="receipt-container"><div class="receipt-headers"><div class="icon-arrow"></div><h3>03 ноября</h3><h3>Документов: 2 (62 318,51 ₽)</h3></div><div class="receipt-wrapper"><div class="receipt-item"><div class="receipt-item__header"><p>Приход №564564867361361 </p><p>21 826,10 ₽</p></div><div class="receipt-item__prods"><a><span>Товаров: 7</span></a><div class="receipt-item__prods_card" hidden><div class="item-wrapper"><div class="img-wrapper"><img src="https://vksv.ru/wp-content/uploads/2018/02/CHipsy-Russkaya-kartoshka-Syr-150g.jpeg" alt=""></div><div class="info-wrapper"><p>Русская картошка чедар 50</p><div class="price-wrapper"><p> <span>62 штук х 47 ₽</span></p><p><span>2 871 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://selcdn.fedsp.com/kaph/15/1089/500x500.1165a5ca267833cd.jpg" alt=""></div><div class="info-wrapper"><p>Молочный Сказка 100</p><div class="price-wrapper"><p> <span>67 штук х 39 ₽</span></p><p><span>2 613 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://cdn-irec.r-99.com/sites/default/files/imagecache/300o/product-images/89459/schweppes-indian-tonic-water.jpeg" alt=""></div><div class="info-wrapper"><p>Тоник 0,5л</p><div class="price-wrapper"><p> <span>51 штук х 63 ₽</span></p><p><span>3 213 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://www.komus.ru/medias/sys_master/root/hd3/h93/9286922043422.jpg" alt=""></div><div class="info-wrapper"><p>Молочный Изюм 100</p><div class="price-wrapper"><p> <span>4 штук х 102 ₽</span></p><p><span>408 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://i.otzovik.com/objects/b/720000/719926.png" alt=""></div><div class="info-wrapper"><p>Творог 9% с курагой</p><div class="price-wrapper"><p> <span>60 штук х 121 ₽</span></p><p><span>7 260 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://i.obozrevatel.com/food/recipemain/2019/3/20/screenshot95.jpg?size=636x424" alt=""></div><div class="info-wrapper"><p>Виноград 0,3л</p><div class="price-wrapper"><p> <span>61 штук х 65 ₽</span></p><p><span>3 965 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://cdn-irec.r-99.com/sites/default/files/imagecache/300o/product-images/2636/cache_500_56771.jpg" alt=""></div><div class="info-wrapper"><p>Беседа. 50гр</p><div class="price-wrapper"><p> <span>41 штук х 37 ₽</span></p><p><span>1 497 ₽</span></p></div></div></div></div></div></div><div class="receipt-item"><div class="receipt-item__header"><p>Приход №564564867361362 </p><p>40 492,41 ₽</p></div><div class="receipt-item__prods"><a><span>Товаров: 8</span></a><div class="receipt-item__prods_card" hidden><div class="item-wrapper"><div class="img-wrapper"><img src="https://www.komus.ru/medias/sys_master/root/hd3/h93/9286922043422.jpg" alt=""></div><div class="info-wrapper"><p>Молочный Изюм 100</p><div class="price-wrapper"><p> <span>3 штук х 102 ₽</span></p><p><span>306 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://www.utkonos.ru/images/photo/3176/3176192H.jpg" alt=""></div><div class="info-wrapper"><p>Сыр 125г</p><div class="price-wrapper"><p> <span>96 штук х 131 ₽</span></p><p><span>12 576 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://cdn-irec.r-99.com/sites/default/files/imagecache/300o/product-images/89459/schweppes-indian-tonic-water.jpeg" alt=""></div><div class="info-wrapper"><p>Тоник 0,5л</p><div class="price-wrapper"><p> <span>31 штук х 63 ₽</span></p><p><span>1 953 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://национальный-каталог.рф/s3/300x200/47cf5bbef10a3266b65b9fbc274fa1f9.jpg" alt=""></div><div class="info-wrapper"><p>Капля росы негаз 1.5л</p><div class="price-wrapper"><p> <span>16 штук х 17 ₽</span></p><p><span>271 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="http://www.calorizator.ru/sites/default/files/imagecache/product_512/product/tvorog-prostokvashino-1.jpg" alt=""></div><div class="info-wrapper"><p>Нежирный творог</p><div class="price-wrapper"><p> <span>81 штук х 53 ₽</span></p><p><span>4 246 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://i.otzovik.com/objects/b/720000/719926.png" alt=""></div><div class="info-wrapper"><p>Творог 9% с курагой</p><div class="price-wrapper"><p> <span>23 штук х 121 ₽</span></p><p><span>2 783 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://img.perekrestok.ru/i/400x400-fit/xdelivery/files/dd/89/a97a4e155c431154588c770bed38.jpg" alt=""></div><div class="info-wrapper"><p>Горький коньяк 100</p><div class="price-wrapper"><p> <span>52 штук х 336 ₽</span></p><p><span>17 472 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://avatars.mds.yandex.net/get-mpic/1862701/img_id7152508388072550792.jpeg/orig" alt=""></div><div class="info-wrapper"><p>Аленка карамель 100г Акционный товар Большая скидка</p><div class="price-wrapper"><p> <span>12 штук х 74 ₽</span></p><p><span>887 ₽</span></p></div></div></div></div></div></div></div></div></section><section class="receipt"><div class="receipt-container"><div class="receipt-headers"><div class="icon-arrow"></div><h3>29 ноября</h3><h3>Документов: 3 (67 318,60 ₽)</h3></div><div class="receipt-wrapper"><div class="receipt-item"><div class="receipt-item__header"><p>Приход №564564867361363 </p><p>45 704,50 ₽</p></div><div class="receipt-item__prods"><a><span>Товаров: 6</span></a><div class="receipt-item__prods_card" hidden><div class="item-wrapper"><div class="img-wrapper"><img src="https://vksv.ru/wp-content/uploads/2018/02/CHipsy-Russkaya-kartoshka-Syr-150g.jpeg" alt=""></div><div class="info-wrapper"><p>Русская картошка чедар 50</p><div class="price-wrapper"><p> <span>6 штук х 47 ₽</span></p><p><span>278 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://melnitsa.tm/photos_catalog/009910.jpg" alt=""></div><div class="info-wrapper"><p>Сметана и лук 25г</p><div class="price-wrapper"><p> <span>18 штук х 30 ₽</span></p><p><span>540 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://cdn-irec.r-99.com/sites/default/files/imagecache/300o/product-images/2636/cache_500_56771.jpg" alt=""></div><div class="info-wrapper"><p>Беседа. 50гр</p><div class="price-wrapper"><p> <span>99 штук х 37 ₽</span></p><p><span>3 614 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://img.perekrestok.ru/i/400x400-fit/xdelivery/files/dd/89/a97a4e155c431154588c770bed38.jpg" alt=""></div><div class="info-wrapper"><p>Горький коньяк 100</p><div class="price-wrapper"><p> <span>94 штук х 336 ₽</span></p><p><span>31 584 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://www.utkonos.ru/images/photo/3176/3176192H.jpg" alt=""></div><div class="info-wrapper"><p>Сыр 125г</p><div class="price-wrapper"><p> <span>64 штук х 131 ₽</span></p><p><span>8 384 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://www.utkonos.ru/images/photo/3265/3265004H.jpg" alt=""></div><div class="info-wrapper"><p>Молочный Яблоко 100</p><div class="price-wrapper"><p> <span>52 штук х 26 ₽</span></p><p><span>1 306 ₽</span></p></div></div></div></div></div></div><div class="receipt-item"><div class="receipt-item__header"><p>Приход №564564867361364 </p><p>7 360,00 ₽</p></div><div class="receipt-item__prods"><a><span>Товаров: 1</span></a><div class="receipt-item__prods_card" hidden><div class="item-wrapper"><div class="img-wrapper"><img src="http://irecommend.ru/sites/default/files/imagecache/copyright1/user-images/299388/Ydfgl76IXe0nEM2gO6Ww.JPG" alt=""></div><div class="info-wrapper"><p>Молочный Традиция 100</p><div class="price-wrapper"><p> <span>64 штук х 115 ₽</span></p><p><span>7 360 ₽</span></p></div></div></div></div></div></div><div class="receipt-item"><div class="receipt-item__header"><p>Приход №564564867361365 </p><p>14 254,10 ₽</p></div><div class="receipt-item__prods"><a><span>Товаров: 7</span></a><div class="receipt-item__prods_card" hidden><div class="item-wrapper"><div class="img-wrapper"><img src="https://vksv.ru/wp-content/uploads/2018/02/CHipsy-Russkaya-kartoshka-Syr-150g.jpeg" alt=""></div><div class="info-wrapper"><p>Русская картошка чедар 50</p><div class="price-wrapper"><p> <span>3 штук х 47 ₽</span></p><p><span>139 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://i.obozrevatel.com/food/recipemain/2019/3/20/screenshot95.jpg?size=636x424" alt=""></div><div class="info-wrapper"><p>Виноград 0,3л</p><div class="price-wrapper"><p> <span>88 штук х 65 ₽</span></p><p><span>5 720 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="http://www.calorizator.ru/sites/default/files/imagecache/product_512/product/tvorog-prostokvashino-1.jpg" alt=""></div><div class="info-wrapper"><p>Нежирный творог</p><div class="price-wrapper"><p> <span>20 штук х 53 ₽</span></p><p><span>1 049 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://cdn-irec.r-99.com/sites/default/files/imagecache/300o/product-images/89459/schweppes-indian-tonic-water.jpeg" alt=""></div><div class="info-wrapper"><p>Тоник 0,5л</p><div class="price-wrapper"><p> <span>64 штук х 63 ₽</span></p><p><span>4 032 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://selcdn.fedsp.com/kaph/15/1089/500x500.1165a5ca267833cd.jpg" alt=""></div><div class="info-wrapper"><p>Молочный Сказка 100</p><div class="price-wrapper"><p> <span>54 штук х 39 ₽</span></p><p><span>2 106 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://melnitsa.tm/photos_catalog/009910.jpg" alt=""></div><div class="info-wrapper"><p>Сметана и лук 25г</p><div class="price-wrapper"><p> <span>33 штук х 30 ₽</span></p><p><span>990 ₽</span></p></div></div></div><div class="item-wrapper"><div class="img-wrapper"><img src="https://cdn-irec.r-99.com/sites/default/files/imagecache/300o/product-images/2636/cache_500_56771.jpg" alt=""></div><div class="info-wrapper"><p>Беседа. 50гр</p><div class="price-wrapper"><p> <span>6 штук х 37 ₽</span></p><p><span>219 ₽</span></p></div></div></div></div></div></div></div></div></section></main><script>'use strict';

var main = document.querySelector('main');

var toHideProducts = function (e) {
  if (!e.target.closest('.receipt-item__prods a')) {
    return;
  }

  var hideBlock = e.target.parentElement.nextElementSibling;

  hideBlock.hidden = !hideBlock.hidden;
}

main.addEventListener('click', toHideProducts); //скрытие/открытие блока со списком товаров 


var toHideReceipts = function (e) {
  if (!e.target.closest('.receipt-headers') ||
    e.target.className === 'receipt-headers') {
    return;
  }

  var parentBlock = e.target.parentElement;
  var hideBlock = parentBlock.nextElementSibling;

  hideBlock.hidden = !hideBlock.hidden;
  parentBlock.firstElementChild.classList.toggle("close");
}

main.addEventListener('click', toHideReceipts); //скрытие/открытие блока со списками товаров за день</script></body></html>